
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
✔️Current Timestamp: Tue Sep 23 14:08:59 UTC 2025
✔️SERVER: 30be631344fa (172.18.0.2),  GPUs: 0,1,2,3,4,5,6,7
✔️SCRIPT: 
✔️OUTPUT: /workspace/torchtitan/logs/runpod8/0922_main/0922_gpipe_fullrand6.ans
✔️Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs
✔️Running with fullrand6 x gpipe ... 
☑️> torchrun --standalone --nnodes=1 --nproc_per_node=8 --local-ranks-filter=0,1,2,3,4,5,6,7 --role=rank --tee=3 -m timelyfreeze.train --job.config_file=/workspace/torchtitan/logs/runpod8/0922_main/config.toml --job.description="Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs" --training.global_batch_size=128 --training.local_batch_size=8 --parallelism.pipeline_parallel_microbatch_size=1  --freezing.freeze --freezing.metric_type=fullrand6 --freezing.aggressiveness=0.05
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
W0923 14:09:00.323000 9646 torch/distributed/run.py:815] 
W0923 14:09:00.323000 9646 torch/distributed/run.py:815] *****************************************
W0923 14:09:00.323000 9646 torch/distributed/run.py:815] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0923 14:09:00.323000 9646 torch/distributed/run.py:815] *****************************************
[rank3]:[titan] 2025-09-23 14:09:08,924 - root - INFO - Starting job: "Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs"
[rank0]:[titan] 2025-09-23 14:09:09,118 - root - INFO - Starting job: "Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs"
[rank3]:[titan] 2025-09-23 14:09:09,206 - root - WARNING - ENV[TORCH_NCCL_ASYNC_ERROR_HANDLING] = 1 will be overridden to 3 based on job config
[rank3]:[titan] 2025-09-23 14:09:09,209 - root - INFO - Building 2-D device mesh with ['pp', 'dp_shard'], [4, 2]
[rank6]:[titan] 2025-09-23 14:09:09,182 - root - INFO - Starting job: "Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs"
[rank1]:[titan] 2025-09-23 14:09:09,417 - root - INFO - Starting job: "Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs"
[rank5]:[titan] 2025-09-23 14:09:09,419 - root - INFO - Starting job: "Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs"
[rank7]:[titan] 2025-09-23 14:09:09,338 - root - INFO - Starting job: "Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs"
[rank2]:[titan] 2025-09-23 14:09:09,500 - root - INFO - Starting job: "Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs"
[rank0]:[titan] 2025-09-23 14:09:09,636 - root - WARNING - ENV[TORCH_NCCL_ASYNC_ERROR_HANDLING] = 1 will be overridden to 3 based on job config
[rank0]:[titan] 2025-09-23 14:09:09,638 - root - INFO - Building 2-D device mesh with ['pp', 'dp_shard'], [4, 2]
[rank0]:[titan] 2025-09-23 14:09:09,645 - root - INFO - [GC] Initial GC collection 0.00 seconds
[rank4]:[titan] 2025-09-23 14:09:09,649 - root - INFO - Starting job: "Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs"
[rank6]:[titan] 2025-09-23 14:09:09,825 - root - WARNING - ENV[TORCH_NCCL_ASYNC_ERROR_HANDLING] = 1 will be overridden to 3 based on job config
[rank6]:[titan] 2025-09-23 14:09:09,829 - root - INFO - Building 2-D device mesh with ['pp', 'dp_shard'], [4, 2]
[rank7]:[titan] 2025-09-23 14:09:10,488 - root - WARNING - ENV[TORCH_NCCL_ASYNC_ERROR_HANDLING] = 1 will be overridden to 3 based on job config
[rank7]:[titan] 2025-09-23 14:09:10,492 - root - INFO - Building 2-D device mesh with ['pp', 'dp_shard'], [4, 2]
[rank1]:[titan] 2025-09-23 14:09:10,611 - root - WARNING - ENV[TORCH_NCCL_ASYNC_ERROR_HANDLING] = 1 will be overridden to 3 based on job config
[rank1]:[titan] 2025-09-23 14:09:10,615 - root - INFO - Building 2-D device mesh with ['pp', 'dp_shard'], [4, 2]
[rank5]:[titan] 2025-09-23 14:09:10,628 - root - WARNING - ENV[TORCH_NCCL_ASYNC_ERROR_HANDLING] = 1 will be overridden to 3 based on job config
[rank2]:[titan] 2025-09-23 14:09:10,636 - root - WARNING - ENV[TORCH_NCCL_ASYNC_ERROR_HANDLING] = 1 will be overridden to 3 based on job config
[rank2]:[titan] 2025-09-23 14:09:10,639 - root - INFO - Building 2-D device mesh with ['pp', 'dp_shard'], [4, 2]
[rank5]:[titan] 2025-09-23 14:09:10,631 - root - INFO - Building 2-D device mesh with ['pp', 'dp_shard'], [4, 2]
[rank4]:[titan] 2025-09-23 14:09:10,789 - root - WARNING - ENV[TORCH_NCCL_ASYNC_ERROR_HANDLING] = 1 will be overridden to 3 based on job config
[rank4]:[titan] 2025-09-23 14:09:10,792 - root - INFO - Building 2-D device mesh with ['pp', 'dp_shard'], [4, 2]
[rank0]:[titan] 2025-09-23 14:09:11,792 - root - INFO - Loading tokenizer from tokenizer.json
[rank0]:[titan] 2025-09-23 14:09:12,122 - root - INFO - Preparing slimorca dataset from Open-Orca/SlimOrca
[rank0]:[titan] 2025-09-23 14:09:13,612 - root - INFO - Building llama3 8B with TransformerModelArgs(_enforced='This field is used to enforce all fields have defaults.', dim=4096, n_layers=32, n_heads=32, n_kv_heads=8, vocab_size=128256, multiple_of=1024, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=1024, depth_init=True, use_flex_attn=False, attn_mask_type='causal', eos_id=0)
[rank4]:[titan] 2025-09-23 14:09:13,808 - root - INFO - CUDA capacity: NVIDIA A100-SXM4-80GB with 79.25GiB memory
[rank2]:[titan] 2025-09-23 14:09:13,824 - root - INFO - CUDA capacity: NVIDIA A100-SXM4-80GB with 79.25GiB memory
[rank0]:[titan] 2025-09-23 14:09:13,905 - root - INFO - CUDA capacity: NVIDIA A100-SXM4-80GB with 79.25GiB memory
[rank1]:[titan] 2025-09-23 14:09:13,887 - root - INFO - CUDA capacity: NVIDIA A100-SXM4-80GB with 79.25GiB memory
[rank3]:[titan] 2025-09-23 14:09:13,856 - root - INFO - CUDA capacity: NVIDIA A100-SXM4-80GB with 79.25GiB memory
[rank4]:[titan] 2025-09-23 14:09:13,884 - root - INFO - PP rank 2 is building stage_idx 2 with modules ['layers.17', 'layers.18', 'layers.19', 'layers.20', 'layers.21', 'layers.22', 'layers.23', 'layers.24']
[rank4]:[titan] 2025-09-23 14:09:13,915 - root - INFO - Applied FSDP to the model
[rank4]:[titan] 2025-09-23 14:09:13,915 - root - INFO - Using pipeline schedule gpipe with 8 microbatches and 4 stages.
[rank5]:[titan] 2025-09-23 14:09:13,859 - root - INFO - CUDA capacity: NVIDIA A100-SXM4-80GB with 79.25GiB memory
[rank7]:[titan] 2025-09-23 14:09:13,892 - root - INFO - CUDA capacity: NVIDIA A100-SXM4-80GB with 79.25GiB memory
[rank2]:[titan] 2025-09-23 14:09:13,896 - root - INFO - PP rank 1 is building stage_idx 1 with modules ['layers.8', 'layers.9', 'layers.10', 'layers.11', 'layers.12', 'layers.13', 'layers.14', 'layers.15', 'layers.16']
[rank2]:[titan] 2025-09-23 14:09:13,929 - root - INFO - Applied FSDP to the model
[rank2]:[titan] 2025-09-23 14:09:13,929 - root - INFO - Using pipeline schedule gpipe with 8 microbatches and 4 stages.
[rank0]:[titan] 2025-09-23 14:09:13,965 - root - INFO - [34mModel llama3 8B [31msize: 8,030,261,248 total parameters[39m
[rank0]:[titan] 2025-09-23 14:09:13,993 - root - INFO - PP rank 0 is building stage_idx 0 with modules ['tok_embeddings', 'layers.0', 'layers.1', 'layers.2', 'layers.3', 'layers.4', 'layers.5', 'layers.6', 'layers.7']
[rank0]:[titan] 2025-09-23 14:09:14,025 - root - INFO - Applied FSDP to the model
[rank0]:[titan] 2025-09-23 14:09:14,025 - root - INFO - Using pipeline schedule gpipe with 8 microbatches and 4 stages.
[rank1]:[titan] 2025-09-23 14:09:13,984 - root - INFO - PP rank 0 is building stage_idx 0 with modules ['tok_embeddings', 'layers.0', 'layers.1', 'layers.2', 'layers.3', 'layers.4', 'layers.5', 'layers.6', 'layers.7']
[rank1]:[titan] 2025-09-23 14:09:14,018 - root - INFO - Applied FSDP to the model
[rank1]:[titan] 2025-09-23 14:09:14,018 - root - INFO - Using pipeline schedule gpipe with 8 microbatches and 4 stages.
[rank3]:[titan] 2025-09-23 14:09:13,940 - root - INFO - PP rank 1 is building stage_idx 1 with modules ['layers.8', 'layers.9', 'layers.10', 'layers.11', 'layers.12', 'layers.13', 'layers.14', 'layers.15', 'layers.16']
[rank3]:[titan] 2025-09-23 14:09:13,973 - root - INFO - Applied FSDP to the model
[rank3]:[titan] 2025-09-23 14:09:13,973 - root - INFO - Using pipeline schedule gpipe with 8 microbatches and 4 stages.
[rank5]:[titan] 2025-09-23 14:09:13,944 - root - INFO - PP rank 2 is building stage_idx 2 with modules ['layers.17', 'layers.18', 'layers.19', 'layers.20', 'layers.21', 'layers.22', 'layers.23', 'layers.24']
[rank5]:[titan] 2025-09-23 14:09:13,975 - root - INFO - Applied FSDP to the model
[rank5]:[titan] 2025-09-23 14:09:13,975 - root - INFO - Using pipeline schedule gpipe with 8 microbatches and 4 stages.
[rank7]:[titan] 2025-09-23 14:09:13,988 - root - INFO - PP rank 3 is building stage_idx 3 with modules ['layers.25', 'layers.26', 'layers.27', 'layers.28', 'layers.29', 'layers.30', 'layers.31', 'norm', 'output']
[rank7]:[titan] 2025-09-23 14:09:14,020 - root - INFO - Applied FSDP to the model
[rank7]:[titan] 2025-09-23 14:09:14,021 - root - INFO - Using pipeline schedule gpipe with 8 microbatches and 4 stages.
[rank4]:[titan] 2025-09-23 14:09:14,207 - root - INFO - Peak FLOPS used for computing MFU: 3.120e+14
[rank4]:[titan] 2025-09-23 14:09:14,207 - root - INFO - CUDA memory usage for model: 3.26GiB(4.12%)
[rank2]:[titan] 2025-09-23 14:09:14,283 - root - INFO - Peak FLOPS used for computing MFU: 3.120e+14
[rank2]:[titan] 2025-09-23 14:09:14,283 - root - INFO - CUDA memory usage for model: 3.67GiB(4.64%)
[rank5]:[titan] 2025-09-23 14:09:14,351 - root - INFO - Peak FLOPS used for computing MFU: 3.120e+14
[rank5]:[titan] 2025-09-23 14:09:14,351 - root - INFO - CUDA memory usage for model: 3.26GiB(4.12%)
[rank0]:[titan] 2025-09-23 14:09:14,452 - root - INFO - Peak FLOPS used for computing MFU: 3.120e+14
[rank0]:[titan] 2025-09-23 14:09:14,452 - root - INFO - CUDA memory usage for model: 4.24GiB(5.35%)
[rank1]:[titan] 2025-09-23 14:09:14,453 - root - INFO - Peak FLOPS used for computing MFU: 3.120e+14
[rank1]:[titan] 2025-09-23 14:09:14,453 - root - INFO - CUDA memory usage for model: 4.24GiB(5.35%)
[rank3]:[titan] 2025-09-23 14:09:14,433 - root - INFO - Peak FLOPS used for computing MFU: 3.120e+14
[rank3]:[titan] 2025-09-23 14:09:14,433 - root - INFO - CUDA memory usage for model: 3.67GiB(4.64%)
[rank7]:[titan] 2025-09-23 14:09:14,447 - root - INFO - Peak FLOPS used for computing MFU: 3.120e+14
[rank7]:[titan] 2025-09-23 14:09:14,448 - root - INFO - CUDA memory usage for model: 3.83GiB(4.83%)
[rank6]:wandb: Currently logged in as: orangingq to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
[rank6]:wandb: Tracking run with wandb version 0.22.0
[rank6]:wandb: Run data is saved locally in /workspace/torchtitan_data/tb/0922_gpipe_fullrand6_runpod/20250923-1409/wandb/run-20250923_140914-vfslj3rc
[rank6]:wandb: Run `wandb offline` to turn off syncing.
[rank6]:wandb: Syncing run 0922_gpipe_fullrand6_runpod
[rank6]:wandb: ⭐️ View project at https://wandb.ai/orangingq/torchtitan
[rank6]:wandb: 🚀 View run at https://wandb.ai/orangingq/torchtitan/runs/vfslj3rc
[rank6]:[titan] 2025-09-23 14:09:15,541 - root - INFO - WandB logging enabled
[rank6]:[titan] 2025-09-23 14:09:15,541 - root - INFO - CUDA capacity: NVIDIA A100-SXM4-80GB with 79.25GiB memory
[rank6]:[titan] 2025-09-23 14:09:15,607 - root - INFO - PP rank 3 is building stage_idx 3 with modules ['layers.25', 'layers.26', 'layers.27', 'layers.28', 'layers.29', 'layers.30', 'layers.31', 'norm', 'output']
[rank6]:[titan] 2025-09-23 14:09:15,641 - root - INFO - Applied FSDP to the model
[rank6]:[titan] 2025-09-23 14:09:15,641 - root - INFO - Using pipeline schedule gpipe with 8 microbatches and 4 stages.
[rank0]:[titan] 2025-09-23 14:09:15,897 - root - INFO - Checkpointing active. Checkpoints will be loaded from and saved to /workspace/torchtitan_data/checkpoint/0922_gpipe_fullrand6_runpod
[rank0]:[titan] 2025-09-23 14:09:15,897 - root - INFO - Mixed precision training is handled by fully_shard
[rank0]:[titan] 2025-09-23 14:09:15,899 - root - INFO - Trainer is initialized with local batch size 8, global batch size 128, gradient accumulation steps 8, sequence length 1024, total steps 1000 (warmup 20)
[rank0]:[titan] 2025-09-23 14:09:15,900 - root - INFO - Training starts at step 1
[rank6]:[titan] 2025-09-23 14:09:15,876 - root - INFO - Peak FLOPS used for computing MFU: 3.120e+14
[rank6]:[titan] 2025-09-23 14:09:15,876 - root - INFO - CUDA memory usage for model: 3.83GiB(4.83%)
[rank0]:/usr/local/lib/python3.11/dist-packages/torch/autograd/graph.py:841: UserWarning: Attempting to run cuBLAS, but there was no current CUDA context! Attempting to set the primary context... (Triggered internally at /pytorch/aten/src/ATen/cuda/CublasHandlePool.cpp:270.)
[rank0]:  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
[rank1]:[titan] 2025-09-23 14:09:30,808 - root - INFO - [31m step:  1 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  0.6609 [38;2;54;234;195m memory: 35.46GiB(44.74%) [34m tps: 972 [36m tflops: 45.34 [35m mfu: 14.53%[39m
[rank1]:[titan] 2025-09-23 14:09:30,809 - root - INFO - Synchronizing and adjusting timeout for all ProcessGroups to 0:50:00
[rank0]:[titan] 2025-09-23 14:09:30,808 - root - INFO - [31m step:  1 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  0.6609 [38;2;54;234;195m memory: 35.46GiB(44.74%) [34m tps: 973 [36m tflops: 45.37 [35m mfu: 14.54%[39m
[rank0]:[titan] 2025-09-23 14:09:30,809 - root - INFO - Synchronizing and adjusting timeout for all ProcessGroups to 0:50:00
[rank3]:[titan] 2025-09-23 14:09:30,810 - root - INFO - [31m step:  1 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  0.6609 [38;2;54;234;195m memory: 31.52GiB(39.77%) [34m tps: 970 [36m tflops: 45.22 [35m mfu: 14.49%[39m
[rank3]:[titan] 2025-09-23 14:09:30,811 - root - INFO - Synchronizing and adjusting timeout for all ProcessGroups to 0:50:00
[rank6]:[titan] 2025-09-23 14:09:30,801 - root - INFO - [31m step:  1 [32m loss: 12.2868 [38;2;180;60;0m grad_norm:  0.6609 [38;2;54;234;195m memory: 38.21GiB(48.22%) [34m tps: 1,076 [36m tflops: 50.20 [35m mfu: 16.09%[39m
[rank6]:[titan] 2025-09-23 14:09:30,802 - root - INFO - Synchronizing and adjusting timeout for all ProcessGroups to 0:50:00
[rank7]:[titan] 2025-09-23 14:09:30,801 - root - INFO - [31m step:  1 [32m loss: 12.2868 [38;2;180;60;0m grad_norm:  0.6609 [38;2;54;234;195m memory: 38.21GiB(48.22%) [34m tps: 973 [36m tflops: 45.38 [35m mfu: 14.54%[39m
[rank7]:[titan] 2025-09-23 14:09:30,801 - root - INFO - Synchronizing and adjusting timeout for all ProcessGroups to 0:50:00
[rank5]:[titan] 2025-09-23 14:09:30,802 - root - INFO - [31m step:  1 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  0.6609 [38;2;54;234;195m memory: 28.25GiB(35.65%) [34m tps: 970 [36m tflops: 45.25 [35m mfu: 14.50%[39m
[rank5]:[titan] 2025-09-23 14:09:30,803 - root - INFO - Synchronizing and adjusting timeout for all ProcessGroups to 0:50:00
[rank4]:[titan] 2025-09-23 14:09:30,802 - root - INFO - [31m step:  1 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  0.6609 [38;2;54;234;195m memory: 28.25GiB(35.65%) [34m tps: 967 [36m tflops: 45.09 [35m mfu: 14.45%[39m
[rank4]:[titan] 2025-09-23 14:09:30,803 - root - INFO - Synchronizing and adjusting timeout for all ProcessGroups to 0:50:00
[rank2]:[titan] 2025-09-23 14:09:30,810 - root - INFO - [31m step:  1 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  0.6609 [38;2;54;234;195m memory: 31.52GiB(39.77%) [34m tps: 967 [36m tflops: 45.10 [35m mfu: 14.46%[39m
[rank2]:[titan] 2025-09-23 14:09:30,811 - root - INFO - Synchronizing and adjusting timeout for all ProcessGroups to 0:50:00
[rank1]:[titan] 2025-09-23 14:11:35,007 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.02/0.06, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank0]:[titan] 2025-09-23 14:11:34,950 - root - INFO - [Step 120] Setting Upperbound
[rank0]:[titan] 2025-09-23 14:11:35,012 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.02/0.05, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank3]:[titan] 2025-09-23 14:11:35,013 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.34/0.85, [MB1] 0.09/0.22, [MB2] 0.06/0.14, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank5]:[titan] 2025-09-23 14:11:35,008 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.28/0.71, [MB1] 0.32/0.80, [MB2] 0.01/0.02, [MB3] 0.05/0.12, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank4]:[titan] 2025-09-23 14:11:35,004 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.29/0.72, [MB1] 0.32/0.80, [MB2] 0.05/0.11, [MB3] 0.00/0.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank2]:[titan] 2025-09-23 14:11:35,006 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.34/0.85, [MB1] 0.09/0.22, [MB2] 0.03/0.07, [MB3] 0.40/0.99, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank6]:[titan] 2025-09-23 14:11:35,197 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1411_max_batch_time_rank6.svg
[rank6]:> Batch Time: 1060.67 ms, GPU Bubble Ratio: 40.62%, 38.58%, 45.05%, 35.79%
[rank7]:[titan] 2025-09-23 14:11:35,199 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1411_max_batch_time_rank7.svg
[rank7]:> Batch Time: 1059.67 ms, GPU Bubble Ratio: 40.77%, 38.15%, 45.11%, 35.71%
[rank6]:[titan] 2025-09-23 14:11:35,386 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1411_min_batch_time_rank6.svg
[rank6]:> Batch Time: 675.36 ms, GPU Bubble Ratio: 40.43%, 37.89%, 44.39%, 35.99%
[rank7]:[titan] 2025-09-23 14:11:35,387 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1411_min_batch_time_rank7.svg
[rank7]:> Batch Time: 674.89 ms, GPU Bubble Ratio: 40.66%, 37.45%, 44.48%, 35.83%
[rank6]:[titan] 2025-09-23 14:11:35,597 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1411_frozen_pipeline_schedule_rank6.svg
[rank6]:> Batch Time: 675.36 ms, GPU Bubble Ratio: 29.47%, 30.56%, 36.09%, 35.99%
[rank6]:[titan] 2025-09-23 14:11:35,598 - root - INFO - > Batch Time: 675.36 ms (Average Freeze Ratio: 0.78, Time Reduction Rate: 0.36)
[rank6]:[titan] 2025-09-23 14:11:35,601 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.40/1.00, [MB1] 0.40/1.00, [MB2] 0.40/1.00, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank7]:[titan] 2025-09-23 14:11:35,605 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1411_frozen_pipeline_schedule_rank7.svg
[rank7]:> Batch Time: 674.89 ms, GPU Bubble Ratio: 29.77%, 30.39%, 36.20%, 35.83%
[rank7]:[titan] 2025-09-23 14:11:35,605 - root - INFO - > Batch Time: 674.89 ms (Average Freeze Ratio: 0.78, Time Reduction Rate: 0.36)
[rank7]:[titan] 2025-09-23 14:11:35,609 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.40/1.00, [MB1] 0.40/1.00, [MB2] 0.40/1.00, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank7]:[titan] 2025-09-23 14:12:16,882 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.40/1.00, [MB1] 0.40/1.00, [MB2] 0.40/1.00, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank6]:[titan] 2025-09-23 14:12:16,881 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.40/1.00, [MB1] 0.40/1.00, [MB2] 0.40/1.00, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank5]:[titan] 2025-09-23 14:12:16,963 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.28/0.71, [MB1] 0.32/0.80, [MB2] 0.01/0.02, [MB3] 0.05/0.12, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank4]:[titan] 2025-09-23 14:12:16,963 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.29/0.72, [MB1] 0.32/0.80, [MB2] 0.05/0.11, [MB3] 0.00/0.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank3]:[titan] 2025-09-23 14:12:17,059 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.34/0.85, [MB1] 0.09/0.22, [MB2] 0.06/0.14, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank2]:[titan] 2025-09-23 14:12:17,057 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.34/0.85, [MB1] 0.09/0.22, [MB2] 0.03/0.07, [MB3] 0.40/0.99, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank0]:[titan] 2025-09-23 14:12:17,157 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.02/0.05, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank1]:[titan] 2025-09-23 14:12:17,156 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.02/0.06, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank6]:/workspace/torchtitan/timelyfreeze/core/schedule.py:344: RankWarning: Polyfit may be poorly conditioned
[rank6]:  a, b = np.polyfit(afrs, times, 1)
[rank7]:/workspace/torchtitan/timelyfreeze/core/schedule.py:344: RankWarning: Polyfit may be poorly conditioned
[rank7]:  a, b = np.polyfit(afrs, times, 1)
[rank0]:[titan] 2025-09-23 14:12:58,900 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1412_rank0_trend_line.svg
[rank3]:[titan] 2025-09-23 14:12:58,895 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1412_rank3_trend_line.svg
[rank6]:[titan] 2025-09-23 14:12:58,893 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1412_rank6_trend_line.svg
[rank5]:[titan] 2025-09-23 14:12:58,893 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1412_rank5_trend_line.svg
[rank5]:[titan] 2025-09-23 14:12:58,905 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank5]:[titan] 2025-09-23 14:12:58,906 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank7]:[titan] 2025-09-23 14:12:58,893 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1412_rank7_trend_line.svg
[rank4]:[titan] 2025-09-23 14:12:58,894 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1412_rank4_trend_line.svg
[rank4]:[titan] 2025-09-23 14:12:58,905 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank4]:[titan] 2025-09-23 14:12:58,906 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank1]:[titan] 2025-09-23 14:12:58,900 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1412_rank1_trend_line.svg
[rank1]:[titan] 2025-09-23 14:12:58,905 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank1]:[titan] 2025-09-23 14:12:58,906 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank2]:[titan] 2025-09-23 14:12:58,897 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1412_rank2_trend_line.svg
[rank2]:[titan] 2025-09-23 14:12:58,905 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank2]:[titan] 2025-09-23 14:12:58,906 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank0]:[titan] 2025-09-23 14:12:58,905 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank0]:[titan] 2025-09-23 14:12:58,906 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank3]:[titan] 2025-09-23 14:12:58,905 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank3]:[titan] 2025-09-23 14:12:58,906 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank6]:[titan] 2025-09-23 14:12:59,101 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1412_adjusted_frozen_pipeline_schedule_rank6.svg
[rank6]:> Batch Time: 820.15 ms, GPU Bubble Ratio: 29.94%, 27.67%, 34.63%, 49.98%
[rank6]:[titan] 2025-09-23 14:12:59,101 - root - INFO - > Batch Time: 820.15 ms (Average Freeze Ratio: 0.00)
[rank6]:[titan] 2025-09-23 14:12:59,101 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank6]:[titan] 2025-09-23 14:12:59,102 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank7]:[titan] 2025-09-23 14:12:59,099 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1412_adjusted_frozen_pipeline_schedule_rank7.svg
[rank7]:> Batch Time: 818.16 ms, GPU Bubble Ratio: 30.07%, 27.50%, 34.79%, 49.76%
[rank7]:[titan] 2025-09-23 14:12:59,099 - root - INFO - > Batch Time: 818.16 ms (Average Freeze Ratio: 0.00)
[rank7]:[titan] 2025-09-23 14:12:59,099 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank7]:[titan] 2025-09-23 14:12:59,100 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank7]:[titan] 2025-09-23 14:13:42,739 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank6]:[titan] 2025-09-23 14:13:42,738 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank4]:[titan] 2025-09-23 14:13:42,825 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank5]:[titan] 2025-09-23 14:13:42,825 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank3]:[titan] 2025-09-23 14:13:42,922 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank2]:[titan] 2025-09-23 14:13:42,922 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank0]:[titan] 2025-09-23 14:13:43,023 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank1]:[titan] 2025-09-23 14:13:43,025 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank0]:[titan] 2025-09-23 14:15:11,166 - root - INFO - [31m step: 40 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  1.0794 [38;2;54;234;195m memory: 43.86GiB(55.34%) [34m tps: 1,877 [36m tflops: 87.56 [35m mfu: 28.06%[39m
[rank3]:[titan] 2025-09-23 14:15:11,162 - root - INFO - [31m step: 40 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  1.0794 [38;2;54;234;195m memory: 38.74GiB(48.88%) [34m tps: 1,877 [36m tflops: 87.56 [35m mfu: 28.06%[39m
[rank2]:[titan] 2025-09-23 14:15:11,162 - root - INFO - [31m step: 40 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  1.0794 [38;2;54;234;195m memory: 38.74GiB(48.88%) [34m tps: 1,877 [36m tflops: 87.56 [35m mfu: 28.06%[39m
[rank4]:[titan] 2025-09-23 14:15:11,159 - root - INFO - [31m step: 40 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  1.0794 [38;2;54;234;195m memory: 34.68GiB(43.76%) [34m tps: 1,877 [36m tflops: 87.56 [35m mfu: 28.06%[39m
[rank6]:[titan] 2025-09-23 14:15:11,164 - root - INFO - [31m step: 40 [32m loss:  7.1820 [38;2;180;60;0m grad_norm:  1.0794 [38;2;54;234;195m memory: 45.85GiB(57.85%) [34m tps: 1,877 [36m tflops: 87.56 [35m mfu: 28.06%[39m
[rank1]:[titan] 2025-09-23 14:15:11,166 - root - INFO - [31m step: 40 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  1.0794 [38;2;54;234;195m memory: 43.86GiB(55.34%) [34m tps: 1,877 [36m tflops: 87.56 [35m mfu: 28.06%[39m
[rank7]:[titan] 2025-09-23 14:15:11,164 - root - INFO - [31m step: 40 [32m loss:  7.1820 [38;2;180;60;0m grad_norm:  1.0794 [38;2;54;234;195m memory: 45.85GiB(57.85%) [34m tps: 1,877 [36m tflops: 87.56 [35m mfu: 28.06%[39m
[rank5]:[titan] 2025-09-23 14:15:11,160 - root - INFO - [31m step: 40 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  1.0794 [38;2;54;234;195m memory: 34.68GiB(43.76%) [34m tps: 1,877 [36m tflops: 87.56 [35m mfu: 28.06%[39m
[rank6]:[titan] 2025-09-23 14:15:11,364 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1415_real_step40_rank6.svg
[rank6]:> Batch Time: 1058.44 ms, GPU Bubble Ratio: 40.53%, 38.49%, 44.98%, 35.83%
[rank7]:[titan] 2025-09-23 14:15:11,363 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1415_real_step40_rank7.svg
[rank7]:> Batch Time: 1057.58 ms, GPU Bubble Ratio: 40.70%, 38.09%, 45.06%, 35.75%
[rank6]:[titan] 2025-09-23 14:15:11,433 - root - INFO - Frozen Ratio History of Rank 6 (Stage 3)  is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/freeze_ratio_history/rank6/250923_1415_stage3_step40.svg
[rank7]:[titan] 2025-09-23 14:15:11,433 - root - INFO - Frozen Ratio History of Rank 7 (Stage 3)  is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/freeze_ratio_history/rank7/250923_1415_stage3_step40.svg
[rank0]:[titan] 2025-09-23 14:16:30,955 - root - INFO - [GC] Peforming periodical GC collection 0.26 seconds
[rank0]:[titan] 2025-09-23 14:16:39,941 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1416_rank0_trend_line.svg
[rank0]:[titan] 2025-09-23 14:16:39,947 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.40/1.00, [MB1] 0.40/1.00, [MB2] 0.40/1.00, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank4]:[titan] 2025-09-23 14:16:39,935 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1416_rank4_trend_line.svg
[rank4]:[titan] 2025-09-23 14:16:39,947 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.40/1.00, [MB1] 0.19/0.49, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank2]:[titan] 2025-09-23 14:16:39,938 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1416_rank2_trend_line.svg
[rank2]:[titan] 2025-09-23 14:16:39,947 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.40/1.00, [MB1] 0.36/0.91, [MB2] 0.36/0.91, [MB3] 0.36/0.91, [MB4] 0.36/0.91, [MB5] 0.36/0.91, [MB6] 0.26/0.66, [MB7] 0.34/0.86
[rank3]:[titan] 2025-09-23 14:16:39,937 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1416_rank3_trend_line.svg
[rank3]:[titan] 2025-09-23 14:16:39,945 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.40/1.00, [MB1] 0.38/0.96, [MB2] 0.38/0.96, [MB3] 0.38/0.96, [MB4] 0.38/0.96, [MB5] 0.38/0.96, [MB6] 0.32/0.79, [MB7] 0.37/0.92
[rank5]:[titan] 2025-09-23 14:16:39,932 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1416_rank5_trend_line.svg
[rank5]:[titan] 2025-09-23 14:16:39,945 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.40/1.00, [MB1] 0.18/0.44, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank6]:[titan] 2025-09-23 14:16:39,938 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1416_rank6_trend_line.svg
[rank7]:[titan] 2025-09-23 14:16:39,937 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1416_rank7_trend_line.svg
[rank1]:[titan] 2025-09-23 14:16:39,939 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1416_rank1_trend_line.svg
[rank1]:[titan] 2025-09-23 14:16:39,945 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.40/1.00, [MB1] 0.40/1.00, [MB2] 0.40/1.00, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank6]:[titan] 2025-09-23 14:16:40,145 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1416_adjusted_frozen_pipeline_schedule_rank6.svg
[rank6]:> Batch Time: 849.27 ms, GPU Bubble Ratio: 30.75%, 29.41%, 32.66%, 30.74%
[rank6]:[titan] 2025-09-23 14:16:40,145 - root - INFO - > Batch Time: 849.27 ms (Average Freeze Ratio: 0.73)
[rank6]:[titan] 2025-09-23 14:16:40,146 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.40/1.00, [MB1] 0.40/1.00, [MB2] 0.40/1.00, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.06/0.16, [MB7] 0.27/0.67
[rank7]:[titan] 2025-09-23 14:16:40,140 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1416_adjusted_frozen_pipeline_schedule_rank7.svg
[rank7]:> Batch Time: 847.55 ms, GPU Bubble Ratio: 30.99%, 29.23%, 32.67%, 30.60%
[rank7]:[titan] 2025-09-23 14:16:40,141 - root - INFO - > Batch Time: 847.55 ms (Average Freeze Ratio: 0.74)
[rank7]:[titan] 2025-09-23 14:16:40,141 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.40/1.00, [MB1] 0.40/1.00, [MB2] 0.40/1.00, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.06/0.14, [MB7] 0.28/0.71

🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
✔️Current Timestamp: Tue Sep 23 14:30:56 UTC 2025
✔️SERVER: 30be631344fa (172.18.0.2),  GPUs: 0,1,2,3,4,5,6,7
✔️SCRIPT: 
✔️OUTPUT: /workspace/torchtitan/logs/runpod8/0922_main/0922_gpipe_fullrand6.ans
✔️Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs
✔️Running with fullrand6 x gpipe ... 
☑️> torchrun --standalone --nnodes=1 --nproc_per_node=8 --local-ranks-filter=0,1,2,3,4,5,6,7 --role=rank --tee=3 -m timelyfreeze.train --job.config_file=/workspace/torchtitan/logs/runpod8/0922_main/config.toml --job.description="Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs" --training.global_batch_size=128 --training.local_batch_size=8 --parallelism.pipeline_parallel_microbatch_size=1  --freezing.freeze --freezing.metric_type=fullrand6 --freezing.aggressiveness=0.05
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
W0923 14:30:57.581000 15519 torch/distributed/run.py:815] 
W0923 14:30:57.581000 15519 torch/distributed/run.py:815] *****************************************
W0923 14:30:57.581000 15519 torch/distributed/run.py:815] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0923 14:30:57.581000 15519 torch/distributed/run.py:815] *****************************************
[rank0]:[titan] 2025-09-23 14:31:06,410 - root - INFO - Starting job: "Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs"
[rank0]:[titan] 2025-09-23 14:31:06,675 - root - WARNING - ENV[TORCH_NCCL_ASYNC_ERROR_HANDLING] = 1 will be overridden to 3 based on job config
[rank0]:[titan] 2025-09-23 14:31:06,679 - root - INFO - Building 2-D device mesh with ['pp', 'dp_shard'], [4, 2]
[rank4]:[titan] 2025-09-23 14:31:06,662 - root - INFO - Starting job: "Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs"
[rank2]:[titan] 2025-09-23 14:31:06,664 - root - INFO - Starting job: "Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs"
[rank5]:[titan] 2025-09-23 14:31:06,650 - root - INFO - Starting job: "Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs"
[rank0]:[titan] 2025-09-23 14:31:06,685 - root - INFO - [GC] Initial GC collection 0.00 seconds
[rank1]:[titan] 2025-09-23 14:31:06,759 - root - INFO - Starting job: "Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs"
[rank3]:[titan] 2025-09-23 14:31:06,697 - root - INFO - Starting job: "Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs"
[rank7]:[titan] 2025-09-23 14:31:06,732 - root - INFO - Starting job: "Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs"
[rank6]:[titan] 2025-09-23 14:31:06,788 - root - INFO - Starting job: "Main Table Experiment for Llama 3.1 8B on Runpod with 8 GPUs"
[rank5]:[titan] 2025-09-23 14:31:07,684 - root - WARNING - ENV[TORCH_NCCL_ASYNC_ERROR_HANDLING] = 1 will be overridden to 3 based on job config
[rank5]:[titan] 2025-09-23 14:31:07,687 - root - INFO - Building 2-D device mesh with ['pp', 'dp_shard'], [4, 2]
[rank4]:[titan] 2025-09-23 14:31:07,850 - root - WARNING - ENV[TORCH_NCCL_ASYNC_ERROR_HANDLING] = 1 will be overridden to 3 based on job config
[rank4]:[titan] 2025-09-23 14:31:07,853 - root - INFO - Building 2-D device mesh with ['pp', 'dp_shard'], [4, 2]
[rank2]:[titan] 2025-09-23 14:31:07,875 - root - WARNING - ENV[TORCH_NCCL_ASYNC_ERROR_HANDLING] = 1 will be overridden to 3 based on job config
[rank2]:[titan] 2025-09-23 14:31:07,879 - root - INFO - Building 2-D device mesh with ['pp', 'dp_shard'], [4, 2]
[rank3]:[titan] 2025-09-23 14:31:08,043 - root - WARNING - ENV[TORCH_NCCL_ASYNC_ERROR_HANDLING] = 1 will be overridden to 3 based on job config
[rank3]:[titan] 2025-09-23 14:31:08,047 - root - INFO - Building 2-D device mesh with ['pp', 'dp_shard'], [4, 2]
[rank7]:[titan] 2025-09-23 14:31:08,131 - root - WARNING - ENV[TORCH_NCCL_ASYNC_ERROR_HANDLING] = 1 will be overridden to 3 based on job config
[rank7]:[titan] 2025-09-23 14:31:08,134 - root - INFO - Building 2-D device mesh with ['pp', 'dp_shard'], [4, 2]
[rank1]:[titan] 2025-09-23 14:31:08,242 - root - WARNING - ENV[TORCH_NCCL_ASYNC_ERROR_HANDLING] = 1 will be overridden to 3 based on job config
[rank1]:[titan] 2025-09-23 14:31:08,244 - root - INFO - Building 2-D device mesh with ['pp', 'dp_shard'], [4, 2]
[rank6]:[titan] 2025-09-23 14:31:08,235 - root - WARNING - ENV[TORCH_NCCL_ASYNC_ERROR_HANDLING] = 1 will be overridden to 3 based on job config
[rank6]:[titan] 2025-09-23 14:31:08,238 - root - INFO - Building 2-D device mesh with ['pp', 'dp_shard'], [4, 2]
[rank0]:[titan] 2025-09-23 14:31:09,295 - root - INFO - Loading tokenizer from tokenizer.json
[rank0]:[titan] 2025-09-23 14:31:09,632 - root - INFO - Preparing slimorca dataset from Open-Orca/SlimOrca
[rank0]:[titan] 2025-09-23 14:31:11,088 - root - INFO - Building llama3 8B with TransformerModelArgs(_enforced='This field is used to enforce all fields have defaults.', dim=4096, n_layers=32, n_heads=32, n_kv_heads=8, vocab_size=128256, multiple_of=1024, ffn_dim_multiplier=1.3, norm_eps=1e-05, rope_theta=500000, max_seq_len=1024, depth_init=True, use_flex_attn=False, attn_mask_type='causal', eos_id=0)
[rank0]:[titan] 2025-09-23 14:31:11,378 - root - INFO - CUDA capacity: NVIDIA A100-SXM4-80GB with 79.25GiB memory
[rank4]:[titan] 2025-09-23 14:31:11,376 - root - INFO - CUDA capacity: NVIDIA A100-SXM4-80GB with 79.25GiB memory
[rank0]:[titan] 2025-09-23 14:31:11,455 - root - INFO - [34mModel llama3 8B [31msize: 8,030,261,248 total parameters[39m
[rank0]:[titan] 2025-09-23 14:31:11,482 - root - INFO - PP rank 0 is building stage_idx 0 with modules ['tok_embeddings', 'layers.0', 'layers.1', 'layers.2', 'layers.3', 'layers.4', 'layers.5', 'layers.6', 'layers.7']
[rank1]:[titan] 2025-09-23 14:31:11,460 - root - INFO - CUDA capacity: NVIDIA A100-SXM4-80GB with 79.25GiB memory
[rank3]:[titan] 2025-09-23 14:31:11,410 - root - INFO - CUDA capacity: NVIDIA A100-SXM4-80GB with 79.25GiB memory
[rank4]:[titan] 2025-09-23 14:31:11,473 - root - INFO - PP rank 2 is building stage_idx 2 with modules ['layers.17', 'layers.18', 'layers.19', 'layers.20', 'layers.21', 'layers.22', 'layers.23', 'layers.24']
[rank2]:[titan] 2025-09-23 14:31:11,470 - root - INFO - CUDA capacity: NVIDIA A100-SXM4-80GB with 79.25GiB memory
[rank5]:[titan] 2025-09-23 14:31:11,402 - root - INFO - CUDA capacity: NVIDIA A100-SXM4-80GB with 79.25GiB memory
[rank7]:[titan] 2025-09-23 14:31:11,410 - root - INFO - CUDA capacity: NVIDIA A100-SXM4-80GB with 79.25GiB memory
[rank0]:[titan] 2025-09-23 14:31:11,516 - root - INFO - Applied FSDP to the model
[rank0]:[titan] 2025-09-23 14:31:11,516 - root - INFO - Using pipeline schedule gpipe with 8 microbatches and 4 stages.
[rank1]:[titan] 2025-09-23 14:31:11,547 - root - INFO - PP rank 0 is building stage_idx 0 with modules ['tok_embeddings', 'layers.0', 'layers.1', 'layers.2', 'layers.3', 'layers.4', 'layers.5', 'layers.6', 'layers.7']
[rank1]:[titan] 2025-09-23 14:31:11,581 - root - INFO - Applied FSDP to the model
[rank1]:[titan] 2025-09-23 14:31:11,582 - root - INFO - Using pipeline schedule gpipe with 8 microbatches and 4 stages.
[rank3]:[titan] 2025-09-23 14:31:11,521 - root - INFO - PP rank 1 is building stage_idx 1 with modules ['layers.8', 'layers.9', 'layers.10', 'layers.11', 'layers.12', 'layers.13', 'layers.14', 'layers.15', 'layers.16']
[rank3]:[titan] 2025-09-23 14:31:11,556 - root - INFO - Applied FSDP to the model
[rank3]:[titan] 2025-09-23 14:31:11,556 - root - INFO - Using pipeline schedule gpipe with 8 microbatches and 4 stages.
[rank4]:[titan] 2025-09-23 14:31:11,506 - root - INFO - Applied FSDP to the model
[rank4]:[titan] 2025-09-23 14:31:11,506 - root - INFO - Using pipeline schedule gpipe with 8 microbatches and 4 stages.
[rank2]:[titan] 2025-09-23 14:31:11,549 - root - INFO - PP rank 1 is building stage_idx 1 with modules ['layers.8', 'layers.9', 'layers.10', 'layers.11', 'layers.12', 'layers.13', 'layers.14', 'layers.15', 'layers.16']
[rank2]:[titan] 2025-09-23 14:31:11,582 - root - INFO - Applied FSDP to the model
[rank2]:[titan] 2025-09-23 14:31:11,582 - root - INFO - Using pipeline schedule gpipe with 8 microbatches and 4 stages.
[rank5]:[titan] 2025-09-23 14:31:11,514 - root - INFO - PP rank 2 is building stage_idx 2 with modules ['layers.17', 'layers.18', 'layers.19', 'layers.20', 'layers.21', 'layers.22', 'layers.23', 'layers.24']
[rank5]:[titan] 2025-09-23 14:31:11,546 - root - INFO - Applied FSDP to the model
[rank5]:[titan] 2025-09-23 14:31:11,546 - root - INFO - Using pipeline schedule gpipe with 8 microbatches and 4 stages.
[rank7]:[titan] 2025-09-23 14:31:11,520 - root - INFO - PP rank 3 is building stage_idx 3 with modules ['layers.25', 'layers.26', 'layers.27', 'layers.28', 'layers.29', 'layers.30', 'layers.31', 'norm', 'output']
[rank7]:[titan] 2025-09-23 14:31:11,551 - root - INFO - Applied FSDP to the model
[rank7]:[titan] 2025-09-23 14:31:11,552 - root - INFO - Using pipeline schedule gpipe with 8 microbatches and 4 stages.
[rank4]:[titan] 2025-09-23 14:31:11,804 - root - INFO - Peak FLOPS used for computing MFU: 3.120e+14
[rank4]:[titan] 2025-09-23 14:31:11,805 - root - INFO - CUDA memory usage for model: 3.26GiB(4.12%)
[rank0]:[titan] 2025-09-23 14:31:11,928 - root - INFO - Peak FLOPS used for computing MFU: 3.120e+14
[rank0]:[titan] 2025-09-23 14:31:11,928 - root - INFO - CUDA memory usage for model: 4.24GiB(5.35%)
[rank5]:[titan] 2025-09-23 14:31:11,963 - root - INFO - Peak FLOPS used for computing MFU: 3.120e+14
[rank5]:[titan] 2025-09-23 14:31:11,964 - root - INFO - CUDA memory usage for model: 3.26GiB(4.12%)
[rank1]:[titan] 2025-09-23 14:31:12,043 - root - INFO - Peak FLOPS used for computing MFU: 3.120e+14
[rank1]:[titan] 2025-09-23 14:31:12,044 - root - INFO - CUDA memory usage for model: 4.24GiB(5.35%)
[rank3]:[titan] 2025-09-23 14:31:12,029 - root - INFO - Peak FLOPS used for computing MFU: 3.120e+14
[rank3]:[titan] 2025-09-23 14:31:12,030 - root - INFO - CUDA memory usage for model: 3.67GiB(4.64%)
[rank2]:[titan] 2025-09-23 14:31:12,039 - root - INFO - Peak FLOPS used for computing MFU: 3.120e+14
[rank2]:[titan] 2025-09-23 14:31:12,040 - root - INFO - CUDA memory usage for model: 3.67GiB(4.64%)
[rank7]:[titan] 2025-09-23 14:31:12,036 - root - INFO - Peak FLOPS used for computing MFU: 3.120e+14
[rank7]:[titan] 2025-09-23 14:31:12,037 - root - INFO - CUDA memory usage for model: 3.83GiB(4.83%)
[rank6]:wandb: Currently logged in as: orangingq to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
[rank6]:wandb: creating run
[rank6]:wandb: Tracking run with wandb version 0.22.0
[rank6]:wandb: Run data is saved locally in /workspace/torchtitan_data/tb/0922_gpipe_fullrand6_runpod/20250923-1431/wandb/run-20250923_143112-j41lqzsw
[rank6]:wandb: Run `wandb offline` to turn off syncing.
[rank6]:wandb: Syncing run 0922_gpipe_fullrand6_runpod
[rank6]:wandb: ⭐️ View project at https://wandb.ai/orangingq/torchtitan
[rank6]:wandb: 🚀 View run at https://wandb.ai/orangingq/torchtitan/runs/j41lqzsw
[rank6]:[titan] 2025-09-23 14:31:13,484 - root - INFO - WandB logging enabled
[rank6]:[titan] 2025-09-23 14:31:13,485 - root - INFO - CUDA capacity: NVIDIA A100-SXM4-80GB with 79.25GiB memory
[rank6]:[titan] 2025-09-23 14:31:13,543 - root - INFO - PP rank 3 is building stage_idx 3 with modules ['layers.25', 'layers.26', 'layers.27', 'layers.28', 'layers.29', 'layers.30', 'layers.31', 'norm', 'output']
[rank6]:[titan] 2025-09-23 14:31:13,575 - root - INFO - Applied FSDP to the model
[rank6]:[titan] 2025-09-23 14:31:13,576 - root - INFO - Using pipeline schedule gpipe with 8 microbatches and 4 stages.
[rank0]:[titan] 2025-09-23 14:31:13,828 - root - INFO - Checkpointing active. Checkpoints will be loaded from and saved to /workspace/torchtitan_data/checkpoint/0922_gpipe_fullrand6_runpod
[rank0]:[titan] 2025-09-23 14:31:13,829 - root - INFO - Mixed precision training is handled by fully_shard
[rank0]:[titan] 2025-09-23 14:31:13,831 - root - INFO - Trainer is initialized with local batch size 8, global batch size 128, gradient accumulation steps 8, sequence length 1024, total steps 1000 (warmup 20)
[rank0]:[titan] 2025-09-23 14:31:13,831 - root - INFO - Training starts at step 1
[rank6]:[titan] 2025-09-23 14:31:13,806 - root - INFO - Peak FLOPS used for computing MFU: 3.120e+14
[rank6]:[titan] 2025-09-23 14:31:13,807 - root - INFO - CUDA memory usage for model: 3.83GiB(4.83%)
[rank0]:/usr/local/lib/python3.11/dist-packages/torch/autograd/graph.py:841: UserWarning: Attempting to run cuBLAS, but there was no current CUDA context! Attempting to set the primary context... (Triggered internally at /pytorch/aten/src/ATen/cuda/CublasHandlePool.cpp:270.)
[rank0]:  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
[rank0]:[titan] 2025-09-23 14:31:28,863 - root - INFO - [31m step:  1 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  0.6579 [38;2;54;234;195m memory: 35.46GiB(44.74%) [34m tps: 941 [36m tflops: 43.89 [35m mfu: 14.07%[39m
[rank0]:[titan] 2025-09-23 14:31:28,863 - root - INFO - Synchronizing and adjusting timeout for all ProcessGroups to 0:50:00
[rank3]:[titan] 2025-09-23 14:31:28,867 - root - INFO - [31m step:  1 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  0.6579 [38;2;54;234;195m memory: 31.52GiB(39.77%) [34m tps: 943 [36m tflops: 43.98 [35m mfu: 14.10%[39m
[rank3]:[titan] 2025-09-23 14:31:28,867 - root - INFO - Synchronizing and adjusting timeout for all ProcessGroups to 0:50:00
[rank1]:[titan] 2025-09-23 14:31:28,862 - root - INFO - [31m step:  1 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  0.6579 [38;2;54;234;195m memory: 35.46GiB(44.74%) [34m tps: 945 [36m tflops: 44.06 [35m mfu: 14.12%[39m
[rank1]:[titan] 2025-09-23 14:31:28,863 - root - INFO - Synchronizing and adjusting timeout for all ProcessGroups to 0:50:00
[rank6]:[titan] 2025-09-23 14:31:28,856 - root - INFO - [31m step:  1 [32m loss: 12.2588 [38;2;180;60;0m grad_norm:  0.6579 [38;2;54;234;195m memory: 38.21GiB(48.22%) [34m tps: 1,068 [36m tflops: 49.82 [35m mfu: 15.97%[39m
[rank6]:[titan] 2025-09-23 14:31:28,857 - root - INFO - Synchronizing and adjusting timeout for all ProcessGroups to 0:50:00
[rank2]:[titan] 2025-09-23 14:31:28,867 - root - INFO - [31m step:  1 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  0.6579 [38;2;54;234;195m memory: 31.52GiB(39.77%) [34m tps: 945 [36m tflops: 44.06 [35m mfu: 14.12%[39m
[rank2]:[titan] 2025-09-23 14:31:28,867 - root - INFO - Synchronizing and adjusting timeout for all ProcessGroups to 0:50:00
[rank4]:[titan] 2025-09-23 14:31:28,857 - root - INFO - [31m step:  1 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  0.6579 [38;2;54;234;195m memory: 28.25GiB(35.65%) [34m tps: 941 [36m tflops: 43.89 [35m mfu: 14.07%[39m
[rank4]:[titan] 2025-09-23 14:31:28,857 - root - INFO - Synchronizing and adjusting timeout for all ProcessGroups to 0:50:00
[rank5]:[titan] 2025-09-23 14:31:28,857 - root - INFO - [31m step:  1 [32m loss: -8.0000 [38;2;180;60;0m grad_norm:  0.6579 [38;2;54;234;195m memory: 28.25GiB(35.65%) [34m tps: 943 [36m tflops: 43.99 [35m mfu: 14.10%[39m
[rank5]:[titan] 2025-09-23 14:31:28,857 - root - INFO - Synchronizing and adjusting timeout for all ProcessGroups to 0:50:00
[rank7]:[titan] 2025-09-23 14:31:28,855 - root - INFO - [31m step:  1 [32m loss: 12.2588 [38;2;180;60;0m grad_norm:  0.6579 [38;2;54;234;195m memory: 38.21GiB(48.22%) [34m tps: 944 [36m tflops: 44.01 [35m mfu: 14.11%[39m
[rank7]:[titan] 2025-09-23 14:31:28,855 - root - INFO - Synchronizing and adjusting timeout for all ProcessGroups to 0:50:00
[rank0]:[titan] 2025-09-23 14:33:32,499 - root - INFO - [Step 120] Setting Upperbound
[rank0]:[titan] 2025-09-23 14:33:32,553 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.02/0.06, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank3]:[titan] 2025-09-23 14:33:32,555 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.34/0.85, [MB1] 0.09/0.22, [MB2] 0.06/0.15, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank4]:[titan] 2025-09-23 14:33:32,563 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.29/0.72, [MB1] 0.32/0.81, [MB2] 0.32/0.81, [MB3] 0.12/0.31, [MB4] 0.00/0.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank2]:[titan] 2025-09-23 14:33:32,561 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.34/0.85, [MB1] 0.09/0.21, [MB2] 0.03/0.08, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank5]:[titan] 2025-09-23 14:33:32,556 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.28/0.71, [MB1] 0.32/0.80, [MB2] 0.01/0.01, [MB3] 0.40/1.00, [MB4] 0.05/0.12, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank1]:[titan] 2025-09-23 14:33:32,552 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.03/0.07, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank6]:[titan] 2025-09-23 14:33:32,747 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1433_max_batch_time_rank6.svg
[rank6]:> Batch Time: 1058.20 ms, GPU Bubble Ratio: 40.60%, 38.45%, 44.98%, 35.75%
[rank7]:[titan] 2025-09-23 14:33:32,747 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1433_max_batch_time_rank7.svg
[rank7]:> Batch Time: 1058.53 ms, GPU Bubble Ratio: 40.66%, 38.12%, 45.14%, 35.78%
[rank6]:[titan] 2025-09-23 14:33:32,937 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1433_min_batch_time_rank6.svg
[rank6]:> Batch Time: 673.44 ms, GPU Bubble Ratio: 40.43%, 37.72%, 44.30%, 35.90%
[rank7]:[titan] 2025-09-23 14:33:32,937 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1433_min_batch_time_rank7.svg
[rank7]:> Batch Time: 674.28 ms, GPU Bubble Ratio: 40.53%, 37.43%, 44.52%, 35.92%
[rank6]:[titan] 2025-09-23 14:33:33,147 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1433_frozen_pipeline_schedule_rank6.svg
[rank6]:> Batch Time: 673.44 ms, GPU Bubble Ratio: 29.48%, 30.42%, 35.99%, 35.90%
[rank6]:[titan] 2025-09-23 14:33:33,147 - root - INFO - > Batch Time: 673.44 ms (Average Freeze Ratio: 0.78, Time Reduction Rate: 0.36)
[rank6]:[titan] 2025-09-23 14:33:33,151 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.40/1.00, [MB1] 0.40/1.00, [MB2] 0.40/1.00, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank7]:[titan] 2025-09-23 14:33:33,146 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1433_frozen_pipeline_schedule_rank7.svg
[rank7]:> Batch Time: 674.28 ms, GPU Bubble Ratio: 29.68%, 30.41%, 36.26%, 35.92%
[rank7]:[titan] 2025-09-23 14:33:33,147 - root - INFO - > Batch Time: 674.28 ms (Average Freeze Ratio: 0.78, Time Reduction Rate: 0.36)
[rank7]:[titan] 2025-09-23 14:33:33,150 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.40/1.00, [MB1] 0.40/1.00, [MB2] 0.40/1.00, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank6]:[titan] 2025-09-23 14:34:14,358 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.40/1.00, [MB1] 0.40/1.00, [MB2] 0.40/1.00, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank7]:[titan] 2025-09-23 14:34:14,356 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.40/1.00, [MB1] 0.40/1.00, [MB2] 0.40/1.00, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank4]:[titan] 2025-09-23 14:34:14,440 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.29/0.72, [MB1] 0.32/0.81, [MB2] 0.32/0.81, [MB3] 0.12/0.31, [MB4] 0.00/0.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank3]:[titan] 2025-09-23 14:34:14,531 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.34/0.85, [MB1] 0.09/0.22, [MB2] 0.06/0.15, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank5]:[titan] 2025-09-23 14:34:14,438 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.28/0.71, [MB1] 0.32/0.80, [MB2] 0.01/0.01, [MB3] 0.40/1.00, [MB4] 0.05/0.12, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank0]:[titan] 2025-09-23 14:34:14,623 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.02/0.06, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank2]:[titan] 2025-09-23 14:34:14,531 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.34/0.85, [MB1] 0.09/0.21, [MB2] 0.03/0.08, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank1]:[titan] 2025-09-23 14:34:14,623 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.03/0.07, [MB3] 0.40/1.00, [MB4] 0.40/1.00, [MB5] 0.40/1.00, [MB6] 0.40/1.00, [MB7] 0.40/1.00
[rank6]:/workspace/torchtitan/timelyfreeze/core/schedule.py:344: RankWarning: Polyfit may be poorly conditioned
[rank6]:  a, b = np.polyfit(afrs, times, 1)
[rank7]:/workspace/torchtitan/timelyfreeze/core/schedule.py:344: RankWarning: Polyfit may be poorly conditioned
[rank7]:  a, b = np.polyfit(afrs, times, 1)
[rank5]:[titan] 2025-09-23 14:34:56,262 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1434_rank5_trend_line.svg
[rank7]:[titan] 2025-09-23 14:34:56,263 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1434_rank7_trend_line.svg
[rank6]:[titan] 2025-09-23 14:34:56,263 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1434_rank6_trend_line.svg
[rank4]:[titan] 2025-09-23 14:34:56,264 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1434_rank4_trend_line.svg
[rank4]:[titan] 2025-09-23 14:34:56,272 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank4]:[titan] 2025-09-23 14:34:56,273 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank0]:[titan] 2025-09-23 14:34:56,267 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1434_rank0_trend_line.svg
[rank0]:[titan] 2025-09-23 14:34:56,272 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank0]:[titan] 2025-09-23 14:34:56,273 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank2]:[titan] 2025-09-23 14:34:56,264 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1434_rank2_trend_line.svg
[rank2]:[titan] 2025-09-23 14:34:56,272 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank2]:[titan] 2025-09-23 14:34:56,273 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank3]:[titan] 2025-09-23 14:34:56,265 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1434_rank3_trend_line.svg
[rank3]:[titan] 2025-09-23 14:34:56,274 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank3]:[titan] 2025-09-23 14:34:56,275 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank5]:[titan] 2025-09-23 14:34:56,274 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank5]:[titan] 2025-09-23 14:34:56,275 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank1]:[titan] 2025-09-23 14:34:56,269 - root - INFO - Observed values (freeze ratio vs time) with Trend Line is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule_adjustment/250923_1434_rank1_trend_line.svg
[rank1]:[titan] 2025-09-23 14:34:56,274 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank1]:[titan] 2025-09-23 14:34:56,275 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank6]:[titan] 2025-09-23 14:34:56,467 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1434_adjusted_frozen_pipeline_schedule_rank6.svg
[rank6]:> Batch Time: 818.97 ms, GPU Bubble Ratio: 29.98%, 27.35%, 36.04%, 49.92%
[rank6]:[titan] 2025-09-23 14:34:56,467 - root - INFO - > Batch Time: 818.97 ms (Average Freeze Ratio: 0.00)
[rank6]:[titan] 2025-09-23 14:34:56,468 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank6]:[titan] 2025-09-23 14:34:56,469 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank7]:[titan] 2025-09-23 14:34:56,472 - root - INFO - Pipeline schedule is saved as: /workspace/torchtitan_data/images/0922_gpipe_fullrand6_runpod/pipeline_schedule/250923_1434_adjusted_frozen_pipeline_schedule_rank7.svg
[rank7]:> Batch Time: 818.47 ms, GPU Bubble Ratio: 30.11%, 27.49%, 34.83%, 49.84%
[rank7]:[titan] 2025-09-23 14:34:56,472 - root - INFO - > Batch Time: 818.47 ms (Average Freeze Ratio: 0.00)
[rank7]:[titan] 2025-09-23 14:34:56,473 - root - INFO - Adjusted Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
[rank7]:[titan] 2025-09-23 14:34:56,473 - root - INFO - Current/Expected Freeze Ratio per Block: [MB0] 0.00/0.00, [MB1] 0.00/0.00, [MB2] 0.00/0.00, [MB3] 0.00/0.00, [MB4] 0.00/0.00, [MB5] 0.00/0.00, [MB6] 0.00/0.00, [MB7] 0.00/0.00
